<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas-2 Laravel</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        body {
            background-image: url("assets/pattern.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        header {
            position: fixed;
            top: 0;
            width: 100vw;
            background-color: white;
            border-bottom: 1px solid #d2d2d2;
        }

        img {
            margin-left: 40px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul {
            display: flex;
            gap: 20px;
            margin-right: 40px;
        }

        li a {
            text-decoration: none;
            font-weight: 550;
            font-size: large;
        }

        main{
            width: 70%;
            padding: 15px;
            margin-top: 90px;
            background-color: white;
            justify-self: center;
            
        }
        h1{
            text-align: center;
            margin-bottom: 60px;
        }
        article{
            margin-bottom: 30px;
            border-bottom: 2px solid #b6b6b6;
            padding-bottom: 10px;
        }
        article a{
            text-decoration: none;
        }
        article a h3{
            margin-bottom: 20px;
        }
        footer{
            background-color: black;
            text-align: center;
            padding: 20px 0;
            color: white;
        }

    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <img src="./assets/logo.png" width="250" alt="">
            <div class="">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <h1>Featured Posts</h1>
        <div id="article-list">
            <article>
                <a href="">
                    <h3>Lorem Post 1</h3>
                </a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque
                    scripserit pri ex, et pri dicant eirmod deserunt.
                    Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim
                    voluptatibus. Etiam placerat eam in.
                </p>
            </article>
            <article>
                <a href="">
                    <h3>Lorem Post 2</h3>
                </a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque
                    scripserit pri ex, et pri dicant eirmod deserunt.
                    Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim
                    voluptatibus. Etiam placerat eam in.
                </p>
            </article>
            <article>
                <a href="">
                    <h3>Lorem Post 3</h3>
                </a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque
                    scripserit pri ex, et pri dicant eirmod deserunt.
                    Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim
                    voluptatibus. Etiam placerat eam in.
                </p>
            </article>
            <article>
                <a href="">
                    <h3>Lorem Post 4</h3>
                </a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque
                    scripserit pri ex,
                    et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea
                    quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                </p>
            </article>
            <article>
                <a href="">
                    <h3>Lorem Post 5</h3>
                </a>
                <p>
                    Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque
                    scripserit pri ex, et pri dicant eirmod deserunt.
                    Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim
                    voluptatibus. Etiam placerat eam in.
                </p>
            </article>
        </div>
    </main>
    <footer>
        <p>
            copyright &copy; 2024 Dicoding Belajar Laravel
        </p>
    </footer>
</body>

</html>